<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="50g-aO-NvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2fr-uj-pQc">
            <objects>
                <viewController id="Toh-wO-etG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKR-sg-MqB"/>
                        <viewControllerLayoutGuide type="bottom" id="bSs-1h-vLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCd-Yw-wa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-f1-shT">
                                <rect key="frame" x="194" y="380" width="125" height="30"/>
                                <state key="normal" title="One Player Racing"/>
                                <connections>
                                    <segue destination="NIk-yG-54r" kind="show" id="u6H-1y-czH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-KY-qpd">
                                <rect key="frame" x="192" y="443" width="128" height="30"/>
                                <state key="normal" title="Splitscreen Racing"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-33-BRC">
                                <rect key="frame" x="183" y="498" width="146" height="30"/>
                                <state key="normal" title="Bluetooth Multiplayer"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-hb-VKe">
                                <rect key="frame" x="174" y="107" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCA-33-BRC" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="EBP-3V-asH"/>
                            <constraint firstItem="R3M-f1-shT" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="R7n-YK-4M1"/>
                            <constraint firstItem="Ln8-KY-qpd" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="qfr-Lb-etB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFW-zk-N3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-pl-GbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpb-Az-Rop">
            <objects>
                <viewController id="NIk-yG-54r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6Q-xb-n37"/>
                        <viewControllerLayoutGuide type="bottom" id="OMl-TO-ceA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwb-lT-bTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-3b-zTa">
                                <rect key="frame" x="390" y="467" width="82" height="30"/>
                                <state key="normal" title="Speed Race"/>
                                <connections>
                                    <segue destination="P6R-Ve-8In" kind="show" id="qpo-JA-Og3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W37-AM-pBk">
                                <rect key="frame" x="129" y="467" width="68" height="30"/>
                                <state key="normal" title="Time Trial"/>
                                <connections>
                                    <segue destination="P6R-Ve-8In" kind="show" id="XKN-k1-Gcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-JD-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NmY-o0-pWc">
            <objects>
                <viewController id="Rvz-5g-qpx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1A-zr-9Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="j4b-WR-e2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZG-aN-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lif-DU-gm0">
                                <rect key="frame" x="233" y="497" width="134" height="30"/>
                                <state key="normal" title="Split Screen Racing"/>
                                <connections>
                                    <segue destination="P6R-Ve-8In" kind="show" id="3Wz-tV-huy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-6E-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vZh-1t-JqV">
            <objects>
                <viewController id="P6R-Ve-8In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZv-Dc-drR"/>
                        <viewControllerLayoutGuide type="bottom" id="NaM-Qw-9Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyT-cH-O60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-3J-RId">
                                <rect key="frame" x="107" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="GAj-wJ-cAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-Yf-Nlw">
                                <rect key="frame" x="452" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="xOl-66-LuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-oI-9jv">
                                <rect key="frame" x="107" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="zRw-Hw-kTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-GT-bwn">
                                <rect key="frame" x="452" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="6qU-Xf-hGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-uQ-LDh">
                                <rect key="frame" x="107" y="421" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="jNA-Am-8mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-GM-zED">
                                <rect key="frame" x="452" y="421" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UmC-Aw-aob" kind="show" id="alr-NI-WGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUp-Fm-gWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rx6-Qf-Haq">
            <objects>
                <viewController id="UmC-Aw-aob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nu-kH-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="QbJ-Wq-3fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBM-iG-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-PZ-D2m">
                                <rect key="frame" x="81" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-rB-B3y">
                                <rect key="frame" x="81" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-JU-GCK">
                                <rect key="frame" x="81" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-ZX-Xym">
                                <rect key="frame" x="454" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-LF-fOP">
                                <rect key="frame" x="454" y="346" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-SN-d4u">
                                <rect key="frame" x="454" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-O7-5jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2Q-Uj-95q">
            <objects>
                <viewController id="R7G-V2-Ujg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeE-5h-Mxq"/>
                        <viewControllerLayoutGuide type="bottom" id="VR2-Kz-G5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCJ-d4-JEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-UO-Avf">
                                <rect key="frame" x="112" y="423" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-MX-ZUx">
                                <rect key="frame" x="112" y="365" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Ig-B78">
                                <rect key="frame" x="112" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Ck-h8s">
                                <rect key="frame" x="424" y="423" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-aE-faG">
                                <rect key="frame" x="424" y="365" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-Ga-usf">
                                <rect key="frame" x="424" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-C0-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dc-od-W56">
            <objects>
                <viewController id="ZDI-up-S5Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHx-Mq-DQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzz-Mc-CLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEO-Uy-Ec5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-p9-38I">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doY-tD-mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYO-1h-uq5">
            <objects>
                <viewController id="buj-gk-2be" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM6-Zv-P7f"/>
                        <viewControllerLayoutGuide type="bottom" id="1Re-2g-3NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAt-tm-zrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-kG-9LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RV-Bs-qfG">
            <objects>
                <viewController id="JRQ-DH-QAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVx-fK-GrC"/>
                        <viewControllerLayoutGuide type="bottom" id="cBZ-G8-VrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mk-Ti-ucA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-rx-vjI">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-5f-Ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSC-qh-WFY">
            <objects>
                <viewController id="gMa-Vb-ydI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78P-Qc-sYO"/>
                        <viewControllerLayoutGuide type="bottom" id="S6X-Ui-GoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5K9-8r-xlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-8Y-N7f">
                                <rect key="frame" x="242" y="514" width="117" height="30"/>
                                <state key="normal" title="Bluetooth Racing"/>
                                <connections>
                                    <segue destination="P6R-Ve-8In" kind="show" id="lAa-G4-Pgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX5-el-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1896"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jow-kp-uNd">
            <objects>
                <viewController id="50g-aO-NvD" customClass="GameViewController" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB1-cy-cmS"/>
                        <viewControllerLayoutGuide type="bottom" id="ewn-Fa-y8i"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0YX-sq-4JJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myGameView" destination="0YX-sq-4JJ" id="Zgw-2m-lmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-XK-2HH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNt-Nl-Add">
            <objects>
                <viewController id="6fC-lL-0fN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4M-sD-AjD"/>
                        <viewControllerLayoutGuide type="bottom" id="O0T-7J-cAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ir-Mp-Ic1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-lt-6rK">
                                <rect key="frame" x="191" y="128" width="240" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5r-KO-sm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="1878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpo-0l-PFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyP-nK-QFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmj-WC-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Toh-wO-etG" kind="relationship" relationship="rootViewController" id="W5K-NA-85g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-dP-6kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lAa-G4-Pgb"/>
        <segue reference="zRw-Hw-kTn"/>
    </inferredMetricsTieBreakers>
</document>
