<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="50g-aO-NvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View View Controller-->
        <scene sceneID="2fr-uj-pQc">
            <objects>
                <viewController id="Toh-wO-etG" customClass="MainViewViewController" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKR-sg-MqB"/>
                        <viewControllerLayoutGuide type="bottom" id="bSs-1h-vLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCd-Yw-wa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-f1-shT">
                                <rect key="frame" x="194" y="380" width="125" height="30"/>
                                <state key="normal" title="One Player Racing"/>
                                <connections>
                                    <action selector="onePlayerButtonTapped:" destination="Toh-wO-etG" eventType="touchUpInside" id="aob-5P-9Tg"/>
                                    <segue destination="NIk-yG-54r" kind="show" identifier="onePlayerSegue" id="W1O-RH-B5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-KY-qpd">
                                <rect key="frame" x="192" y="443" width="128" height="30"/>
                                <state key="normal" title="Splitscreen Racing"/>
                                <connections>
                                    <action selector="splitScreenButtonTapped:" destination="Toh-wO-etG" eventType="touchUpInside" id="DxR-VW-IvT"/>
                                    <segue destination="Rvz-5g-qpx" kind="show" identifier="splitscreenSegue" id="P30-ZQ-eMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-33-BRC">
                                <rect key="frame" x="183" y="498" width="146" height="30"/>
                                <state key="normal" title="Bluetooth Multiplayer"/>
                                <connections>
                                    <action selector="multiPlayerButtonTapped:" destination="Toh-wO-etG" eventType="touchUpInside" id="b2F-DW-9SC"/>
                                    <segue destination="gMa-Vb-ydI" kind="show" identifier="multiPlayerSegue" id="jlJ-s9-dKI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-hb-VKe">
                                <rect key="frame" x="174" y="107" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCA-33-BRC" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="EBP-3V-asH"/>
                            <constraint firstItem="R3M-f1-shT" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="R7n-YK-4M1"/>
                            <constraint firstItem="Ln8-KY-qpd" firstAttribute="centerX" secondItem="DCd-Yw-wa9" secondAttribute="centerX" id="qfr-Lb-etB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFW-zk-N3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-pl-GbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="323"/>
        </scene>
        <!--Single Player View-->
        <scene sceneID="lpb-Az-Rop">
            <objects>
                <viewController id="NIk-yG-54r" customClass="SinglePlayerView" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6Q-xb-n37"/>
                        <viewControllerLayoutGuide type="bottom" id="OMl-TO-ceA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwb-lT-bTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-3b-zTa">
                                <rect key="frame" x="390" y="467" width="82" height="30"/>
                                <state key="normal" title="Speed Race"/>
                                <connections>
                                    <segue destination="N8M-QY-wKc" kind="show" identifier="speedRaceSegue" id="yVF-9p-foR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W37-AM-pBk">
                                <rect key="frame" x="129" y="467" width="68" height="30"/>
                                <state key="normal" title="Time Trial"/>
                                <connections>
                                    <segue destination="N8M-QY-wKc" kind="show" identifier="timeTrialSegue" id="E5O-1v-HX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af9-JD-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="364"/>
        </scene>
        <!--Split Screen View-->
        <scene sceneID="NmY-o0-pWc">
            <objects>
                <viewController id="Rvz-5g-qpx" customClass="SplitScreenView" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1A-zr-9Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="j4b-WR-e2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZG-aN-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lif-DU-gm0">
                                <rect key="frame" x="233" y="497" width="134" height="30"/>
                                <state key="normal" title="Split Screen Racing"/>
                                <connections>
                                    <segue destination="P6R-Ve-8In" kind="show" identifier="sSRSegue" id="nmp-SC-XGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-6E-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1124"/>
        </scene>
        <!--Cars-->
        <scene sceneID="vZh-1t-JqV">
            <objects>
                <viewController id="P6R-Ve-8In" customClass="Cars" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZv-Dc-drR"/>
                        <viewControllerLayoutGuide type="bottom" id="NaM-Qw-9Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyT-cH-O60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-3J-RId">
                                <rect key="frame" x="107" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color1ButtonPressed:" destination="P6R-Ve-8In" eventType="touchUpInside" id="J5n-Cc-0fw"/>
                                    <segue destination="UmC-Aw-aob" kind="show" identifier="car1Segue" id="WrZ-6N-2RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-oI-9jv">
                                <rect key="frame" x="107" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color3Pressed:" destination="P6R-Ve-8In" eventType="touchUpInside" id="ISG-u2-8HF"/>
                                    <segue destination="UmC-Aw-aob" kind="show" identifier="car3Segue" id="SOh-6o-e8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-GT-bwn">
                                <rect key="frame" x="452" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color4Pressed:" destination="P6R-Ve-8In" eventType="touchUpInside" id="onz-Ut-N8Y"/>
                                    <segue destination="UmC-Aw-aob" kind="show" id="PBP-Uh-jSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-Yf-Nlw">
                                <rect key="frame" x="452" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="colorButton2Pressed:" destination="P6R-Ve-8In" eventType="touchUpInside" id="h3l-D3-NvK"/>
                                    <segue destination="UmC-Aw-aob" kind="show" identifier="car2Segue" id="QvM-6s-oE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUp-Fm-gWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1124"/>
        </scene>
        <!--Color-->
        <scene sceneID="rx6-Qf-Haq">
            <objects>
                <viewController id="UmC-Aw-aob" customClass="Color" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nu-kH-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="QbJ-Wq-3fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBM-iG-uTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-rB-B3y">
                                <rect key="frame" x="81" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color9ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="0eo-F7-c1b"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color9Segue" id="sSy-uF-Cxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-JU-GCK">
                                <rect key="frame" x="81" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color11ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="0W8-G4-CLQ"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color11Segue" id="zhY-QD-SWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-ZX-Xym">
                                <rect key="frame" x="454" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color8ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="pzi-1e-Sl5"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color8Segue" id="9Rm-ec-2n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-LF-fOP">
                                <rect key="frame" x="454" y="346" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color10ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="xfR-cd-WOr"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color10Segue" id="J0c-Zj-egS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-SN-d4u">
                                <rect key="frame" x="454" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color12ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="caG-OT-yra"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color12Segue" id="dQg-gc-Qzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-PZ-D2m">
                                <rect key="frame" x="81" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color7ButtonTapped:" destination="UmC-Aw-aob" eventType="touchUpInside" id="YvJ-0K-uLn"/>
                                    <segue destination="R7G-V2-Ujg" kind="show" identifier="color7Segue" id="kQL-BL-gbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-O7-5jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1124"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="P2Q-Uj-95q">
            <objects>
                <viewController id="R7G-V2-Ujg" customClass="Tracks" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeE-5h-Mxq"/>
                        <viewControllerLayoutGuide type="bottom" id="VR2-Kz-G5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCJ-d4-JEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Ig-B78">
                                <rect key="frame" x="112" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tracks3ButtonTapped:" destination="R7G-V2-Ujg" eventType="touchUpInside" id="nro-b6-Pz6"/>
                                    <segue destination="50g-aO-NvD" kind="show" identifier="track3Segue" id="dFg-AW-yTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-Ga-usf">
                                <rect key="frame" x="424" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tracks4ButtonTapped:" destination="R7G-V2-Ujg" eventType="touchUpInside" id="1sF-9b-tod"/>
                                    <segue destination="50g-aO-NvD" kind="show" identifier="track4Segue" id="IXG-gp-k8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-C0-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3dc-od-W56">
            <objects>
                <viewController id="ZDI-up-S5Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHx-Mq-DQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzz-Mc-CLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEO-Uy-Ec5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-p9-38I">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doY-tD-mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="2551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYO-1h-uq5">
            <objects>
                <viewController id="buj-gk-2be" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM6-Zv-P7f"/>
                        <viewControllerLayoutGuide type="bottom" id="1Re-2g-3NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAt-tm-zrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAt-kG-9LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RV-Bs-qfG">
            <objects>
                <viewController id="JRQ-DH-QAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVx-fK-GrC"/>
                        <viewControllerLayoutGuide type="bottom" id="cBZ-G8-VrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mk-Ti-ucA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-rx-vjI">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-5f-Ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1878"/>
        </scene>
        <!--Multiplayer View-->
        <scene sceneID="PSC-qh-WFY">
            <objects>
                <viewController id="gMa-Vb-ydI" customClass="MultiplayerView" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78P-Qc-sYO"/>
                        <viewControllerLayoutGuide type="bottom" id="S6X-Ui-GoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5K9-8r-xlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-8Y-N7f">
                                <rect key="frame" x="242" y="514" width="117" height="30"/>
                                <state key="normal" title="Bluetooth Racing"/>
                                <connections>
                                    <segue destination="vX1-to-KTY" kind="show" identifier="multiPlayerRaceSegue" id="8Sr-ZR-Mra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX5-el-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1845"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jow-kp-uNd">
            <objects>
                <viewController id="50g-aO-NvD" customClass="GameViewController" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB1-cy-cmS"/>
                        <viewControllerLayoutGuide type="bottom" id="ewn-Fa-y8i"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0YX-sq-4JJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myGameView" destination="0YX-sq-4JJ" id="Zgw-2m-lmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-XK-2HH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNt-Nl-Add">
            <objects>
                <viewController id="6fC-lL-0fN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4M-sD-AjD"/>
                        <viewControllerLayoutGuide type="bottom" id="O0T-7J-cAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ir-Mp-Ic1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-lt-6rK">
                                <rect key="frame" x="191" y="128" width="240" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5r-KO-sm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="1878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpo-0l-PFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyP-nK-QFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmj-WC-5g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Toh-wO-etG" kind="relationship" relationship="rootViewController" id="W5K-NA-85g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC4-dP-6kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="323"/>
        </scene>
        <!--Tracks3-->
        <scene sceneID="Jep-gn-XWS">
            <objects>
                <viewController id="6Ip-Ty-zup" customClass="Tracks3" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMp-gD-dlt"/>
                        <viewControllerLayoutGuide type="bottom" id="g4w-v2-pVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDJ-g4-OId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-GC-usB">
                                <rect key="frame" x="424" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="track6ButtonTapped:" destination="6Ip-Ty-zup" eventType="touchUpInside" id="JPq-Kc-xhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-nt-J44">
                                <rect key="frame" x="112" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tracks5ButtonTapped:" destination="6Ip-Ty-zup" eventType="touchUpInside" id="kca-RE-CB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-8Q-Jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1845"/>
        </scene>
        <!--Tracks2-->
        <scene sceneID="KQH-Nh-dDM">
            <objects>
                <viewController id="iDP-dN-Gk3" customClass="Tracks2" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU0-QP-FMA"/>
                        <viewControllerLayoutGuide type="bottom" id="WFN-GY-BH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmu-xh-yac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-pd-rC2">
                                <rect key="frame" x="424" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tracks2ButtonTapped:" destination="iDP-dN-Gk3" eventType="touchUpInside" id="Qs6-s2-33K"/>
                                    <segue destination="50g-aO-NvD" kind="show" identifier="track2Segue" id="UEJ-J0-3wE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-hM-8fr">
                                <rect key="frame" x="112" y="298" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="track1ButtonTapped:" destination="iDP-dN-Gk3" eventType="touchUpInside" id="hit-B4-MLX"/>
                                    <segue destination="50g-aO-NvD" kind="show" identifier="track1Segue" id="NhM-ay-Ffk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-Bu-0yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="364"/>
        </scene>
        <!--Color2-->
        <scene sceneID="fcs-EV-yVa">
            <objects>
                <viewController id="kcb-nO-eEx" customClass="Color2" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsH-8t-dgp"/>
                        <viewControllerLayoutGuide type="bottom" id="aqY-UG-raD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HS-Wj-fNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-oD-Ymz">
                                <rect key="frame" x="81" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color1ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="cb6-pW-fDu"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color1Segue" id="06b-Pm-e91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-zV-r9r">
                                <rect key="frame" x="81" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color3ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="R3u-0H-sK4"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color3Segue" id="CvO-6Z-uy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-mZ-Gma">
                                <rect key="frame" x="81" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color5ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="LkT-cd-146"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color5Segue" id="cCo-Mm-x6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-6G-jFc">
                                <rect key="frame" x="454" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color1ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="ffg-jL-r9J"/>
                                    <action selector="color2ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="EHU-7P-DSZ"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color2Segue" id="nBF-Fh-M1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-SD-seu">
                                <rect key="frame" x="454" y="346" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color4ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="ue3-fP-HNN"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color4Segue" id="TIt-AJ-WYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-RL-KeF">
                                <rect key="frame" x="454" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color6ButtonTapped:" destination="kcb-nO-eEx" eventType="touchUpInside" id="gMH-vn-6Ih"/>
                                    <segue destination="iDP-dN-Gk3" kind="show" identifier="color6Segue" id="Fuj-FY-SZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SP-gw-B5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="364"/>
        </scene>
        <!--Color3-->
        <scene sceneID="jIj-sH-T6q">
            <objects>
                <viewController id="WDE-1I-gOe" customClass="Color3" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYq-2l-KWM"/>
                        <viewControllerLayoutGuide type="bottom" id="38u-MC-qrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKR-In-enB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-Bq-XJy">
                                <rect key="frame" x="81" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color13ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="7sw-8a-v6v"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color13Segue" id="D0Q-n1-2uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-yU-uvw">
                                <rect key="frame" x="81" y="364" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color15ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="4pY-zG-nAX"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color15Segue" id="xHb-W5-y06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-AY-raI">
                                <rect key="frame" x="81" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color17ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="vDX-dC-nxf"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color17Segue" id="iMZ-tR-nf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-JS-IpD">
                                <rect key="frame" x="454" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color14ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="28e-BL-xVo"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color14Segue" id="oYS-bC-oRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-X1-Q48">
                                <rect key="frame" x="454" y="346" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color16ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="U9o-us-aLy"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color16Segue" id="VaX-pi-GZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-hJ-eGD">
                                <rect key="frame" x="454" y="430" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="color18ButtonTapped:" destination="WDE-1I-gOe" eventType="touchUpInside" id="hEV-Qt-oeU"/>
                                    <segue destination="6Ip-Ty-zup" kind="show" identifier="color18Segue" id="86u-sG-k2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVE-VM-MkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1845"/>
        </scene>
        <!--Cars2-->
        <scene sceneID="cyM-AO-qtT">
            <objects>
                <viewController id="N8M-QY-wKc" customClass="Cars2" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd4-vU-uyo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddg-3y-Il8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m31-Vs-4UF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-Ze-nlw">
                                <rect key="frame" x="107" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car5ButtonTapped:" destination="N8M-QY-wKc" eventType="touchUpInside" id="D0O-MB-PPx"/>
                                    <segue destination="kcb-nO-eEx" kind="show" identifier="car5Segue" id="jIo-E8-TVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-5i-ssD">
                                <rect key="frame" x="452" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car6ButtonTapped:" destination="N8M-QY-wKc" eventType="touchUpInside" id="Af1-ZH-r3H"/>
                                    <segue destination="kcb-nO-eEx" kind="show" identifier="car6Segue" id="DhI-Ic-6eU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Mg-xEn">
                                <rect key="frame" x="107" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car7ButtonTapped:" destination="N8M-QY-wKc" eventType="touchUpInside" id="KNN-rY-9J2"/>
                                    <segue destination="kcb-nO-eEx" kind="show" identifier="car7Segue" id="JSJ-Nw-s5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htw-b9-60R">
                                <rect key="frame" x="452" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car8Segue:" destination="N8M-QY-wKc" eventType="touchUpInside" id="snB-rG-kvu"/>
                                    <segue destination="kcb-nO-eEx" kind="show" identifier="car8Segue" id="wbM-01-ldG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tec-JR-cVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="364"/>
        </scene>
        <!--Cars3-->
        <scene sceneID="z1i-c3-klC">
            <objects>
                <viewController id="vX1-to-KTY" customClass="Cars3" customModule="Blazing_Racers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ml-9z-aWL"/>
                        <viewControllerLayoutGuide type="bottom" id="iHf-S1-XnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPj-AU-8yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-px-0VH">
                                <rect key="frame" x="107" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car9ButtonTapped:" destination="vX1-to-KTY" eventType="touchUpInside" id="ni3-Qg-5nG"/>
                                    <segue destination="WDE-1I-gOe" kind="show" identifier="car9Segue" id="8Vg-ae-sfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Wp-fMe">
                                <rect key="frame" x="452" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car10ButtonTapped:" destination="vX1-to-KTY" eventType="touchUpInside" id="lNU-hk-Dye"/>
                                    <segue destination="WDE-1I-gOe" kind="show" identifier="car10Segue" id="nqW-sd-xxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-yX-xQ8">
                                <rect key="frame" x="107" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car11ButtonTapped:" destination="vX1-to-KTY" eventType="touchUpInside" id="in3-yy-Pbx"/>
                                    <segue destination="WDE-1I-gOe" kind="show" identifier="car11Segue" id="zYs-13-UMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-8P-i4D">
                                <rect key="frame" x="452" y="345" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="car12ButtonTapped:" destination="vX1-to-KTY" eventType="touchUpInside" id="2nO-1E-vDa"/>
                                    <segue destination="WDE-1I-gOe" kind="show" identifier="car12Segue" id="yaf-z7-P7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSv-Lv-kTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1845"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E5O-1v-HX3"/>
        <segue reference="wbM-01-ldG"/>
        <segue reference="06b-Pm-e91"/>
        <segue reference="zYs-13-UMl"/>
        <segue reference="86u-sG-k2Z"/>
        <segue reference="WrZ-6N-2RG"/>
        <segue reference="kQL-BL-gbZ"/>
        <segue reference="IXG-gp-k8o"/>
    </inferredMetricsTieBreakers>
</document>
